<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolbox for studying Complex Adaptive Systems and NETworks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolbox for studying Complex Adaptive Systems and NETworks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;casnet&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="grapes-00-grapes.html">%00%</a></td>
<td>Rose tinted infix</td></tr>
<tr><td style="width: 25%;"><a href="bandReplace.html">bandReplace</a></td>
<td>bandReplace</td></tr>
<tr><td style="width: 25%;"><a href="crp_prep.html">crp_prep</a></td>
<td>Prepare matrix</td></tr>
<tr><td style="width: 25%;"><a href="crqa_cl.html">crqa_cl</a></td>
<td>fast (C)RQA</td></tr>
<tr><td style="width: 25%;"><a href="crqa_mat.html">crqa_mat</a></td>
<td>Get bootsrapped (C)RQA measures based on a recurrence matrix</td></tr>
<tr><td style="width: 25%;"><a href="crqa_mat_measures.html">crqa_mat_measures</a></td>
<td>Get (C)RQA measures from Recurrence Matrix</td></tr>
<tr><td style="width: 25%;"><a href="crqa_parameters.html">crqa_parameters</a></td>
<td>Find optimal (C)RQA parameters</td></tr>
<tr><td style="width: 25%;"><a href="crqa_radius.html">crqa_radius</a></td>
<td>Find a radius (fixed RR)</td></tr>
<tr><td style="width: 25%;"><a href="DFA1.html">DFA1</a></td>
<td>Detrended Fluctuation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="di2bi.html">di2bi</a></td>
<td>Distance 2 binary</td></tr>
<tr><td style="width: 25%;"><a href="dist.hamming.html">dist.hamming</a></td>
<td>Calculate Hamming distance</td></tr>
<tr><td style="width: 25%;"><a href="elascer.html">elascer</a></td>
<td>elascer</td></tr>
<tr><td style="width: 25%;"><a href="est_eDim.html">est_eDim</a></td>
<td>eDim</td></tr>
<tr><td style="width: 25%;"><a href="fd.dfa.html">fd.dfa</a></td>
<td>Detrended Fluctuation Analysis (DFA)</td></tr>
<tr><td style="width: 25%;"><a href="fd.psd.html">fd.psd</a></td>
<td>Power Spectral Density Slope (PSD).</td></tr>
<tr><td style="width: 25%;"><a href="fd.sda.html">fd.sda</a></td>
<td>Standardised Dispersion Analysis (SDA).</td></tr>
<tr><td style="width: 25%;"><a href="find_peaks.html">find_peaks</a></td>
<td>Find Peaks or Wells</td></tr>
<tr><td style="width: 25%;"><a href="get_os.html">get_os</a></td>
<td>Which OS is running?</td></tr>
<tr><td style="width: 25%;"><a href="gg.plotHolder.html">gg.plotHolder</a></td>
<td>gg.plotHolder</td></tr>
<tr><td style="width: 25%;"><a href="gg.theme.html">gg.theme</a></td>
<td>gg.theme</td></tr>
<tr><td style="width: 25%;"><a href="growth_ac.html">growth_ac</a></td>
<td>Autocatlytic Growth: Iterating differential equations (maps)</td></tr>
<tr><td style="width: 25%;"><a href="growth_ac_cond.html">growth_ac_cond</a></td>
<td>Conditional Autocatlytic Growth: Iterating differential equations (maps)</td></tr>
<tr><td style="width: 25%;"><a href="lagEmbed.html">lagEmbed</a></td>
<td>lag Embed a time series</td></tr>
<tr><td style="width: 25%;"><a href="lineDists.html">lineDists</a></td>
<td>lineDists</td></tr>
<tr><td style="width: 25%;"><a href="MFDFA.html">MFDFA</a></td>
<td>Multi-fractal Detrended Fluctuation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="nzdiags.html">nzdiags</a></td>
<td>nzdiags</td></tr>
<tr><td style="width: 25%;"><a href="plotRP.crqa.html">plotRP.crqa</a></td>
<td>plotRP</td></tr>
<tr><td style="width: 25%;"><a href="recmat.html">recmat</a></td>
<td>Recurrence Matrix</td></tr>
<tr><td style="width: 25%;"><a href="recmat_plot.html">recmat_plot</a></td>
<td>Plot (thresholded) distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="recmat_size.html">recmat_size</a></td>
<td>recmat_size</td></tr>
<tr><td style="width: 25%;"><a href="repmat.html">repmat</a></td>
<td>Repeat Copies of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="RNG.html">RNG</a></td>
<td>Random Number Sequences</td></tr>
<tr><td style="width: 25%;"><a href="sa2fd.dfa.html">sa2fd.dfa</a></td>
<td>Informed Dimension estimate from DFA slope (H)</td></tr>
<tr><td style="width: 25%;"><a href="sa2fd.psd.html">sa2fd.psd</a></td>
<td>Informed Dimension estimate from Spectral Slope (aplha)</td></tr>
<tr><td style="width: 25%;"><a href="sa2fd.sda.html">sa2fd.sda</a></td>
<td>Informed Dimension estimate from SDA slope.</td></tr>
<tr><td style="width: 25%;"><a href="set_command_line_rp.html">set_command_line_rp</a></td>
<td>Set command line RQA executable</td></tr>
<tr><td style="width: 25%;"><a href="tau.html">tau</a></td>
<td>tau</td></tr>
<tr><td style="width: 25%;"><a href="ts_integrate.html">ts_integrate</a></td>
<td>Create a timeseries profile</td></tr>
</table>
</body></html>
